# directory-kerby

kerby-dist/kdc-dist/: json-backend.json  keytab  log4j.properties  mykeytab  protocol.keytab
kerby-dist/kdc-dist/conf/: adminClient.conf  adminServer.conf  backend.conf  kdc.conf  keytab
kerby-dist/tool-dist/conf/: krb5.conf
kerby-kdc/src/main/java/org/apache/kerby/kerberos/kdc/: KerbyKdcServer.java
kerby-kdc/src/main/java/org/apache/kerby/kerberos/kdc/impl/: NettyKdcHandler.java  NettyKdcNetwork.java
kerby-kerb/: pom.xml
kerby-kerb/integration-test/src/test/java/org/apache/kerby/kerberos/kerb/integration/test/: KerbyGssAppTest.java
kerby-kerb/kerb-admin-server-web/: pom.xml
kerby-kerb/kerb-admin-server-web/doc/: kadmin_server_v3.2.docx
kerby-kerb/kerb-admin-server-web/src/main/java/org/apache/kerby/kerberos/kerb/admin/webserver/: AddPrincipalServlet.java  DeletePrincipalServlet.java  HelloServlet.java  PrincipalEntry.java  RemoteUIClientTool.java  RenamePrincipalServlet.java
kerby-kerb/kerb-admin-server-web/src/main/webapp/: index.html
kerby-kerb/kerb-admin-server-web/src/main/webapp/WEB-INF/: web.xml
kerby-kerb/kerb-admin-server-web/src/main/webapp/js/: app.js  config.js  config.lazyload.js  config.router.js  main.js
kerby-kerb/kerb-admin-server-web/src/main/webapp/js/controllers/: bootstrap.js  grid.js  largeLoad.json
kerby-kerb/kerb-admin-server-web/src/main/webapp/js/directives/: ui-fullscreen.js
kerby-kerb/kerb-admin-server-web/src/main/webapp/tpl/: app.html  table_grid.html
kerby-kerb/kerb-admin-server-web/src/main/webapp/tpl/blocks/: aside.html  header.html  nav.html
kerby-kerb/kerb-admin-server/src/main/java/org/apache/kerby/kerberos/kerb/admin/server/kadmin/: AdminServerHandler.java
kerby-kerb/kerb-admin-server/src/main/java/org/apache/kerby/kerberos/kerb/admin/server/kadmin/impl/: DefaultAdminServerHandler.java
kerby-kerb/kerb-admin-server/src/main/java/org/apache/kerby/kerberos/kerb/admin/server/kadmin/webserver/: HelloServlet.java  HelloWorld.java
kerby-kerb/kerb-admin-server/src/main/webapp/WEB-INF/: web.xml
kerby-kerb/kerb-admin/src/main/java/org/apache/kerby/kerberos/kerb/admin/: LocalKadminImpl.java  RemoteAdminClientTool.java  RemoteAdminTool.java
kerby-kerb/kerb-admin/src/main/java/org/apache/kerby/kerberos/kerb/admin/kadmin/: Kadmin.java
kerby-kerb/kerb-admin/src/main/java/org/apache/kerby/kerberos/kerb/admin/kadmin/local/: LocalKadmin.java  LocalKadminImpl.java
kerby-kerb/kerb-admin/src/main/java/org/apache/kerby/kerberos/kerb/admin/kadmin/remote/: AdminClient.java  AdminHandler.java  RemoteKadminImpl.java
kerby-kerb/kerb-admin/src/main/java/org/apache/kerby/kerberos/kerb/admin/kadmin/remote/command/: RemoteGetPrincipalCommand.java  RemoteGetprincsCommand.java  RemoteUIAddPrincipalCommand.java  RemoteUIDeleteCommand.java  (+2 more)
kerby-kerb/kerb-admin/src/main/java/org/apache/kerby/kerberos/kerb/admin/message/: AdminMessageType.java  GetPrincipalRep.java  GetPrincipalReq.java  GetprincipalListRep.java  GetprincipalListReq.java
kerby-kerb/kerb-admin/src/main/java/org/apache/kerby/kerberos/kerb/admin/tool/: AdminMessageType.java  GetprincsRep.java  GetprincsReq.java
kerby-kerb/kerb-client/src/main/java/org/apache/kerby/kerberos/kerb/client/: KrbHandler.java
kerby-kerb/kerb-client/src/main/java/org/apache/kerby/kerberos/kerb/client/impl/: DefaultInternalKrbClient.java  DefaultKrbHandler.java
kerby-kerb/kerb-client/src/main/java/org/apache/kerby/kerberos/kerb/client/request/: AsRequest.java
kerby-kerb/kerb-common/src/main/java/org/apache/kerby/kerberos/kerb/request/: ApRequest.java
kerby-kerb/kerb-common/src/main/java/org/apache/kerby/kerberos/kerb/transport/: KrbNetwork.java
kerby-kerb/kerb-crypto/src/main/java/org/apache/kerby/kerberos/kerb/crypto/util/: Nonce.java
kerby-kerb/kerb-gssapi/src/main/java/org/apache/kerby/kerberos/kerb/gss/impl/: GssContext.java
kerby-kerb/kerb-gssapi/src/main/java/org/apache/kerby/kerberos/kerb/gssapi/krb5/: CountCheckSum.java  GainCheckSum.java  InitialToken.java  KerbyContext.java
kerby-kerb/kerb-identity/src/main/java/org/apache/kerby/kerberos/kerb/identity/: KrbIdentity.java
kerby-kerb/kerb-server/src/main/java/org/apache/kerby/kerberos/kerb/server/request/: AsRequest.java
kerby-tool/client-tool/src/main/java/org/apache/kerby/kerberos/tool/kinit/: KinitTool.java
kerby-tool/kdc-tool/src/main/java/org/apache/kerby/kerberos/tool/kadmin/: KadminTool.java
kerby-tool/kdc-tool/src/main/java/org/apache/kerby/kerberos/tool/kadmin/command/: AddPrincipalCommand.java  AddPrincipalsCommand.java
(+4 files in other folders)
